class Solution(object):
    def addDigits(self, num):
        """
        :type num: int
        :rtype: int
        """
        if num == 0:
            return 0
        
        
        return 1 + ((num-1) % 9)
    
    """
    根据规律对9取余，但是因为所有9的倍数的mod 9 都是0.所以1 + ((num-1) % 9)
        if num < 10:
            return num
        r = num % 9
        return r if r else 9
        
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8    
9    9    
10    1
11    2
12    3    
13    4
14    5
15    6
16    7
17    8
18    9
19    1
20    2
"""
